<?php
    /*
    Объявить две целочисленные переменные $a и $b 
    и задать им произвольные начальные значения. 
    Затем написать скрипт, который работает по следующему принципу:
        a. Если $a и $b положительные, вывести их разность.
        b. Если $а и $b отрицательные, вывести их произведение.
        c. Если $а и $b разных знаков, вывести их сумму.
    Ноль можно считать положительным числом.   
    */
    
    $a = rand(-500,500);
    $b = rand(-500,500);
    echo "Значение переменной \$a равно: " . $a . "<br>";
    echo "Значение переменной \$b равно: " . $b . "<br>";
    if (($a>=0) && ($b>=0)) {
	   echo "a - b = " . ($a-$b);
    }
    else if (($a<0) && ($b<0)) {
	   echo "a * b = " . ($a*$b);
    }
    else {
	   echo "a + b = " . ($a+$b);
    };
?>
