<div style="text-align:center;">
<?php 

// задание 1 //
// программное обеспечение установлено //

// задание 2 //
// примеры из методички выполнены

// задание №3 // 
/* создаем переменную a, 
присваиваем ей значение 5 - целочисленное число,
создаем переменную b,
присваиваем ей значение '05' - строка */ 
$a = 5; 
$b = '05'; 

var_dump($a == $b); // Почему true? 
// true потому что == сравнение с приведением типов // 

var_dump((int)'012345'); // Почему 12345? 
// 12345 потому что строка преобразуется в число // 

var_dump((float)123.0 === (int)123.0); // Почему false? 
// false потому что === cравнение без приведения типов // 

var_dump((int)0 === (int)'hello, world'); // Почему true?
// false потому что (int)'hello, world' = 0

// задание №4 // 
// выполнено отдельно

// дополнительное задание // 
$x = 1;
$y = 2;
echo "<hr>";
echo "до замены" . "<br>";
echo "x равно" . $x . "<br>";
echo "y равно" . $y . "<br>";

$x = $x + $y;
$y = $x - $y;
$x = $x - $y;

echo "после замены" . "<br>";
echo "x равно" . $x . "<br>";
echo "y равно" . $y . "<br>";

?>
</div>